BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ddaysoftware.com//NONSGML DDay.iCal 1.0//EN
BEGIN:VTIMEZONE
TZID:W. Europe Standard Time
BEGIN:STANDARD
DTSTART:20231002T030000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYHOUR=3;BYMINUTE=0;BYMONTH=10
TZNAME:W. Europe Standard Time
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20230301T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYHOUR=2;BYMINUTE=0;BYMONTH=3
TZNAME:W. Europe Daylight Time
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240115T095000
DTSTAMP:20240118T004402Z
DTSTART:20240115T083000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:8f3e5ec8-5f2d-420c-a2b2-1577124a8f22
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240115T114000
DTSTAMP:20240118T004402Z
DTSTART:20240115T101000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:4e181436-6c2f-4245-8e61-6cfd45d52013
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240115T140000
DTSTAMP:20240118T004402Z
DTSTART:20240115T124000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:463d8317-d9e9-408a-92a3-4e07b45727a5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240115T151000
DTSTAMP:20240118T004402Z
DTSTART:20240115T141000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:d64effb8-c9b5-4c6d-96f0-fd75b1b0d970
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240116T100000
DTSTAMP:20240118T004402Z
DTSTART:20240116T083000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:b6dba027-d1f9-4aeb-8510-6ed85b5e0170
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240116T114500
DTSTAMP:20240118T004402Z
DTSTART:20240116T102000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:ef2d1e91-58cd-4eed-a96c-dc0c8e319701
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240116T120500
DTSTAMP:20240118T004402Z
DTSTART:20240116T114500
LOCATION:42
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:d92c398f-a970-4c3e-b548-5336fbc48144
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240116T135000
DTSTAMP:20240118T004402Z
DTSTART:20240116T125000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:89736b3c-7a46-4887-ba50-996158d50a38
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240116T153500
DTSTAMP:20240118T004402Z
DTSTART:20240116T141000
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:74013a4d-0699-4fe0-89a1-5704ce185201
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240117T093000
DTSTAMP:20240118T004402Z
DTSTART:20240117T083000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:3fb6abf4-ceed-4b31-8fbc-c66413001360
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240117T103500
DTSTAMP:20240118T004402Z
DTSTART:20240117T094000
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:db8b2688-85ce-45d6-8334-52ffcc02e260
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240117T140000
DTSTAMP:20240118T004402Z
DTSTART:20240117T123000
LOCATION:31
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:5c2db8a1-8309-44f1-82f6-1432f90b9c45
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240118T090000
DTSTAMP:20240118T004402Z
DTSTART:20240118T083000
LOCATION:55
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:f1012eb9-a0ff-47be-8e11-f4aa8b828a1c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSU
 WU
DTEND:20240118T101000
DTSTAMP:20240118T004402Z
DTSTART:20240118T091000
LOCATION:53
SEQUENCE:0
SUMMARY:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSUWU
UID:c859490f-af33-4d7a-b958-b28d2df3129e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240118T120000
DTSTAMP:20240118T004402Z
DTSTART:20240118T103000
LOCATION:73
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:f7c7dd06-0cc3-4a87-ae46-fe0769006b66
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240118T140000
DTSTAMP:20240118T004402Z
DTSTART:20240118T125000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:c8869a45-8567-481d-a938-4c4e9149a9fe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240118T153000
DTSTAMP:20240118T004402Z
DTSTART:20240118T141500
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:8e048cab-7347-4308-a014-471279c401ec
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240119T094000
DTSTAMP:20240118T004402Z
DTSTART:20240119T083000
LOCATION:21
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:e59c4049-b45d-49a8-8b89-95df1b2d21fd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240119T110500
DTSTAMP:20240118T004402Z
DTSTART:20240119T101000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:552dc177-df30-4695-8bc0-5e960edb53d7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240119T120500
DTSTAMP:20240118T004402Z
DTSTART:20240119T111500
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:d0e4943f-4bf9-47d3-8b62-e1e833f9c7f4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240119T140500
DTSTAMP:20240118T004402Z
DTSTART:20240119T125000
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:59ad10fd-b27d-4f03-ae47-6df03130d133
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240119T153000
DTSTAMP:20240118T004402Z
DTSTART:20240119T141500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:58ee980a-10bb-48b9-9e4d-46ac9b7ef096
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240122T095000
DTSTAMP:20240118T004402Z
DTSTART:20240122T083000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:6ee8d060-4181-4287-a356-373c9c639dfe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240122T114000
DTSTAMP:20240118T004402Z
DTSTART:20240122T101000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:be1de9ad-9727-41a2-9642-c701c3759b92
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240122T140000
DTSTAMP:20240118T004402Z
DTSTART:20240122T124000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:cb71d805-890b-4d44-a655-2a4b5ea36803
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240122T151000
DTSTAMP:20240118T004402Z
DTSTART:20240122T141000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:a1c1c84c-1fef-41e1-8f20-3afffc02ce2b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240123T100000
DTSTAMP:20240118T004402Z
DTSTART:20240123T083000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:5b9267da-3c0a-4925-a93f-f1fd1a339292
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240123T114500
DTSTAMP:20240118T004402Z
DTSTART:20240123T102000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:1d661371-3a19-4a67-88b4-aa29796644f2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240123T120500
DTSTAMP:20240118T004402Z
DTSTART:20240123T114500
LOCATION:42
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:9da38f55-905c-4372-b023-2689a4a31fac
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240123T135000
DTSTAMP:20240118T004402Z
DTSTART:20240123T125000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:f10dfc06-68d1-4927-9e9e-737431735fba
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240123T153500
DTSTAMP:20240118T004402Z
DTSTART:20240123T141000
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:cd20f305-26bd-44ac-b74a-c1574f23689a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240124T093000
DTSTAMP:20240118T004402Z
DTSTART:20240124T083000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:3c19a38e-9a7c-45a5-9e37-44320a13edbb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240124T103500
DTSTAMP:20240118T004402Z
DTSTART:20240124T094000
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:b111cbb2-9ee3-4131-a9fe-a186b2b560ca
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240124T140000
DTSTAMP:20240118T004402Z
DTSTART:20240124T123000
LOCATION:31
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:6f33a638-f314-4fe5-8906-7640f4243ab9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240125T090000
DTSTAMP:20240118T004402Z
DTSTART:20240125T083000
LOCATION:55
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:2d1565c7-ab26-480b-959e-19e7ef5eeb4d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSU
 WU
DTEND:20240125T101000
DTSTAMP:20240118T004402Z
DTSTART:20240125T091000
LOCATION:53
SEQUENCE:0
SUMMARY:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSUWU
UID:5ee79a0a-39a4-4bcc-9751-c256698236f1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240125T120000
DTSTAMP:20240118T004402Z
DTSTART:20240125T103000
LOCATION:73
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:906eb052-4b4e-4b74-aea2-868ae0ddd21f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240125T140000
DTSTAMP:20240118T004402Z
DTSTART:20240125T125000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:e2841c22-6381-4d48-878f-985b0f013b90
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240125T153000
DTSTAMP:20240118T004402Z
DTSTART:20240125T141500
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:0f881058-c622-429a-b139-b3f4f0aa431d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240126T094000
DTSTAMP:20240118T004402Z
DTSTART:20240126T083000
LOCATION:21
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:6af5b172-36a7-4a4d-9604-60d57da3e386
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240126T110500
DTSTAMP:20240118T004402Z
DTSTART:20240126T101000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:71ba453e-94ba-4d40-b081-204dafca52b7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240126T120500
DTSTAMP:20240118T004402Z
DTSTART:20240126T111500
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:9755a632-639e-4d83-9908-49c53fc826d1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240126T140500
DTSTAMP:20240118T004402Z
DTSTART:20240126T125000
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:aef8b3ea-2477-4621-b089-c4fe342acd06
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240126T153000
DTSTAMP:20240118T004402Z
DTSTART:20240126T141500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:5e85caf5-8b54-46cc-b666-0d779402ec53
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240129T095000
DTSTAMP:20240118T004402Z
DTSTART:20240129T083000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:78d9c493-0798-4655-8a98-05c53c994a36
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240129T114000
DTSTAMP:20240118T004402Z
DTSTART:20240129T101000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:8e7f9120-008c-40a8-a17a-82bc52284181
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240129T140000
DTSTAMP:20240118T004402Z
DTSTART:20240129T124000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:62596244-5c02-4174-b72d-af191835b73d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240129T151000
DTSTAMP:20240118T004402Z
DTSTART:20240129T141000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:ed186f52-cbb8-41b1-b377-408174f2ce9f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240130T100000
DTSTAMP:20240118T004402Z
DTSTART:20240130T083000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:c4fa1c36-162b-45b0-860f-a25b0e4cee03
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240130T114500
DTSTAMP:20240118T004402Z
DTSTART:20240130T102000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:691aa3a2-2f36-48d2-bdf2-0f075a193cf5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240130T120500
DTSTAMP:20240118T004402Z
DTSTART:20240130T114500
LOCATION:42
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:4c890734-1210-4caf-a2b8-4523ce0cc223
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240130T135000
DTSTAMP:20240118T004402Z
DTSTART:20240130T125000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:79701c08-559c-4e08-9ab6-4ede91b41e3b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240130T153500
DTSTAMP:20240118T004402Z
DTSTART:20240130T141000
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:56298f34-027f-41da-a193-831268fcb5d1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240131T093000
DTSTAMP:20240118T004402Z
DTSTART:20240131T083000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:796a40dc-fcf1-4f6c-be89-9f73e6adc45e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240131T103500
DTSTAMP:20240118T004402Z
DTSTART:20240131T094000
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:8fc731af-46ac-4e7c-b061-4d21355a4206
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240131T140000
DTSTAMP:20240118T004402Z
DTSTART:20240131T123000
LOCATION:31
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:4b37a07e-ffc4-494c-b019-04d65121224d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240201T090000
DTSTAMP:20240118T004402Z
DTSTART:20240201T083000
LOCATION:55
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:4a15ac07-3f1f-456c-833d-291245b5f32e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSU
 WU
DTEND:20240201T101000
DTSTAMP:20240118T004402Z
DTSTART:20240201T091000
LOCATION:53
SEQUENCE:0
SUMMARY:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSUWU
UID:66d26bca-ad68-493a-b934-73e01b8c0a63
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240201T120000
DTSTAMP:20240118T004402Z
DTSTART:20240201T103000
LOCATION:73
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:51e180c5-1403-4eb6-a042-1e9ac7771bb5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240201T140000
DTSTAMP:20240118T004402Z
DTSTART:20240201T125000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:e4b47a5b-80c3-481a-81ec-d90e67fa32f6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240201T153000
DTSTAMP:20240118T004402Z
DTSTART:20240201T141500
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:38c5bc48-a86b-4a8c-b4c6-56eddf118c23
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240202T094000
DTSTAMP:20240118T004402Z
DTSTART:20240202T083000
LOCATION:21
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:0b0b8c99-9bee-43b7-8032-9c738fe5a486
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240202T110500
DTSTAMP:20240118T004402Z
DTSTART:20240202T101000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:96adcd86-165a-45e6-ae0a-01a757e8ba15
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240202T120500
DTSTAMP:20240118T004402Z
DTSTART:20240202T111500
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:1c9b090f-f566-49d8-9609-396fe4273aa7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240202T140500
DTSTAMP:20240118T004402Z
DTSTART:20240202T125000
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:90455b0a-cf00-410b-b945-2039493d554e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240202T153000
DTSTAMP:20240118T004402Z
DTSTART:20240202T141500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:8de412ac-0d5b-4e04-829f-973e5f67a6e2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240205T095000
DTSTAMP:20240118T004402Z
DTSTART:20240205T083000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:48924cef-73b8-40a7-8ca0-150ccf3d4209
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240205T114000
DTSTAMP:20240118T004402Z
DTSTART:20240205T101000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:d2de0f42-1a44-4eeb-9d5a-8826893994ff
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240205T140000
DTSTAMP:20240118T004402Z
DTSTART:20240205T124000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:9f657be7-0263-442e-a899-4860493c2002
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240205T151000
DTSTAMP:20240118T004402Z
DTSTART:20240205T141000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:f38d43c0-d246-4fec-8614-ca53f716a879
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240206T100000
DTSTAMP:20240118T004402Z
DTSTART:20240206T083000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:59ad2b22-b9ec-4b1b-a3e4-2304a8425e70
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240206T114500
DTSTAMP:20240118T004402Z
DTSTART:20240206T102000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:34ea23c3-458e-4816-b705-13ab2cc5aa33
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240206T120500
DTSTAMP:20240118T004402Z
DTSTART:20240206T114500
LOCATION:42
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:2262d089-ee03-40a6-b53c-95dacb83ed66
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240206T135000
DTSTAMP:20240118T004402Z
DTSTART:20240206T125000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:adbcefc1-f9b8-4dd0-9f9b-e5cc0de1b137
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240206T153500
DTSTAMP:20240118T004402Z
DTSTART:20240206T141000
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:dbfc2b8f-ae76-44c1-8b3a-974a22a368e6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240207T093000
DTSTAMP:20240118T004402Z
DTSTART:20240207T083000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:f0e2829e-1187-4add-b826-7852feb4c3e0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240207T103500
DTSTAMP:20240118T004402Z
DTSTART:20240207T094000
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:8a7b02c1-ae65-470a-b1ac-ae5b3c076c07
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240207T140000
DTSTAMP:20240118T004402Z
DTSTART:20240207T123000
LOCATION:31
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:19df3bf7-57bd-4d0c-a450-d68523f135df
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240208T090000
DTSTAMP:20240118T004402Z
DTSTART:20240208T083000
LOCATION:55
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:92a8f790-8cf2-4b29-bbbf-b39be848144b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSU
 WU
DTEND:20240208T101000
DTSTAMP:20240118T004402Z
DTSTART:20240208T091000
LOCATION:53
SEQUENCE:0
SUMMARY:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSUWU
UID:c1690faf-923e-4909-b8d8-0ecff9c366c2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240208T120000
DTSTAMP:20240118T004402Z
DTSTART:20240208T103000
LOCATION:73
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:d24d48ea-d169-424e-afd4-d26633493b83
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240208T140000
DTSTAMP:20240118T004402Z
DTSTART:20240208T125000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:fc361a9f-3d72-4973-b327-f7c616e9d3c0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240208T153000
DTSTAMP:20240118T004402Z
DTSTART:20240208T141500
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:8b31a287-551f-4a9b-9cf4-fd790173dac2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240209T094000
DTSTAMP:20240118T004402Z
DTSTART:20240209T083000
LOCATION:21
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:05af3358-1985-4bd8-8035-06b8f07738bd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240209T110500
DTSTAMP:20240118T004402Z
DTSTART:20240209T101000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:a90326f1-c090-4ad0-8d3c-19836b566fd6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240209T120500
DTSTAMP:20240118T004402Z
DTSTART:20240209T111500
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:14f56af0-57d2-49cd-a8cc-b99fa2d4b4c0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240209T140500
DTSTAMP:20240118T004402Z
DTSTART:20240209T125000
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:81da634c-8ce2-485d-977d-a11066e0dcb2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240209T153000
DTSTAMP:20240118T004402Z
DTSTART:20240209T141500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:6c4c5c1e-d26b-4187-8140-b02600a148ba
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240212T095000
DTSTAMP:20240118T004402Z
DTSTART:20240212T083000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:ee2c737d-4cb9-4708-a39e-8e35f569826f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240212T114000
DTSTAMP:20240118T004402Z
DTSTART:20240212T101000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:a03509ad-31a9-4000-84d1-6919fd0b83e4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240212T140000
DTSTAMP:20240118T004402Z
DTSTART:20240212T124000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:dacd456e-c68d-43c2-8c14-55059d7a5a5c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240212T151000
DTSTAMP:20240118T004402Z
DTSTART:20240212T141000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:40d730b0-7140-41fa-a3c4-80e6bf66a563
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240213T100000
DTSTAMP:20240118T004402Z
DTSTART:20240213T083000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:f4736e9e-6cb3-413f-9226-e34c127aaa42
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240213T114500
DTSTAMP:20240118T004402Z
DTSTART:20240213T102000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:d44704a2-c0ee-4eeb-b48f-13e8eb7b8390
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240213T120500
DTSTAMP:20240118T004402Z
DTSTART:20240213T114500
LOCATION:42
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:17414255-b6fe-49ff-8863-7d175274abcb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240213T135000
DTSTAMP:20240118T004402Z
DTSTART:20240213T125000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:709574f7-5c44-40f5-a819-0dbd4100cb25
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240213T153500
DTSTAMP:20240118T004402Z
DTSTART:20240213T141000
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:b2e95f52-99af-474a-afd8-cdbedc95688d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240214T093000
DTSTAMP:20240118T004402Z
DTSTART:20240214T083000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:765618df-9f64-4d98-b287-247cae346df8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240214T103500
DTSTAMP:20240118T004402Z
DTSTART:20240214T094000
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:1472b0f7-2d06-4efb-88a5-c124258eda09
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240214T140000
DTSTAMP:20240118T004402Z
DTSTART:20240214T123000
LOCATION:31
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:c27648a9-11f2-41f7-bd46-f1b86f98864c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240215T090000
DTSTAMP:20240118T004402Z
DTSTART:20240215T083000
LOCATION:55
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:3d501ca7-c5ae-41cb-8f19-478421a6c67c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSU
 WU
DTEND:20240215T101000
DTSTAMP:20240118T004402Z
DTSTART:20240215T091000
LOCATION:53
SEQUENCE:0
SUMMARY:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSUWU
UID:adbcd52e-f167-47d4-b3f3-9a087a3e3714
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240215T120000
DTSTAMP:20240118T004402Z
DTSTART:20240215T103000
LOCATION:73
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:90e7de89-5fcf-4669-b082-94385f818e10
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240215T140000
DTSTAMP:20240118T004402Z
DTSTART:20240215T125000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:fabb749d-5c8c-4a3c-b476-4a2f10e0982f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240215T153000
DTSTAMP:20240118T004402Z
DTSTART:20240215T141500
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:1a4c1d8f-b7ab-478a-94b4-1e5ab6e47d0a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240216T094000
DTSTAMP:20240118T004402Z
DTSTART:20240216T083000
LOCATION:21
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:c6ab48f4-d5b2-4494-881f-08fd736165dc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240216T110500
DTSTAMP:20240118T004402Z
DTSTART:20240216T101000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:20775a3f-da35-4277-9693-3b362b4360ff
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240216T120500
DTSTAMP:20240118T004402Z
DTSTART:20240216T111500
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:84ab022a-100d-4a23-bc61-7ffd495f1328
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240216T140500
DTSTAMP:20240118T004402Z
DTSTART:20240216T125000
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:620c0aaf-705f-46df-a2ac-6d0a851b09fc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240216T153000
DTSTAMP:20240118T004402Z
DTSTART:20240216T141500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:715b3109-b462-40cf-85cb-84b6156f2b06
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Torsdag 18 januari 2024 kl: 20:00. GyA rapport utkast  \n
DTSTAMP:20240118T004402Z
DTSTART;VALUE=DATE:20240118
SEQUENCE:0
SUMMARY:Inlämning\, Gymnasiearbete Teknikprogrammet
UID:57e9b12f-cb89-41b1-83bc-77ed896f4156
URL:https://www.vklass.se/ExamInfo.aspx?id=3425057&cid=3095073
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Torsdag 25 januari 2024 kl: 10:30. Svårare prov samhällsekonomi
  \n
DTSTAMP:20240118T004402Z
DTSTART;VALUE=DATE:20240125
SEQUENCE:0
SUMMARY:Prov\, Samhällskunskap 1b
UID:51292e19-ed6e-4a99-be1e-af5164a3ed7f
URL:https://www.vklass.se/ExamInfo.aspx?id=3640622&cid=3096581
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Torsdag 15 februari 2024 kl: 20:00. GyA rapport för opponering 
 \n
DTSTAMP:20240118T004402Z
DTSTART;VALUE=DATE:20240215
SEQUENCE:0
SUMMARY:Inlämning\, Gymnasiearbete Teknikprogrammet
UID:abf620d1-bb8d-4f1f-8024-915c57d4cb01
URL:https://www.vklass.se/ExamInfo.aspx?id=3425061&cid=3095073
END:VEVENT
END:VCALENDAR