BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ddaysoftware.com//NONSGML DDay.iCal 1.0//EN
BEGIN:VTIMEZONE
TZID:W. Europe Standard Time
BEGIN:STANDARD
DTSTART:20231002T030000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYHOUR=3;BYMINUTE=0;BYMONTH=10
TZNAME:W. Europe Standard Time
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20230301T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYHOUR=2;BYMINUTE=0;BYMONTH=3
TZNAME:W. Europe Daylight Time
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240115T095000
DTSTAMP:20240118T004403Z
DTSTART:20240115T083000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:ea8830a5-aaba-404d-953f-bb22ba5afd9d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
DTEND:20240115T114000
DTSTAMP:20240118T004403Z
DTSTART:20240115T101000
LOCATION:824G
SEQUENCE:0
SUMMARY:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
UID:7ef20f21-4096-4624-87a5-71abcdcf3489
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240115T140000
DTSTAMP:20240118T004403Z
DTSTART:20240115T124000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:b9d16c1b-b4ff-4b55-b408-e044be41311a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
DTEND:20240115T151000
DTSTAMP:20240118T004403Z
DTSTART:20240115T141000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
UID:5f3a7517-c99d-4fb8-ac38-558438c7e4a3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
DTEND:20240116T100000
DTSTAMP:20240118T004403Z
DTSTART:20240116T083000
LOCATION:824G
SEQUENCE:0
SUMMARY:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
UID:7832e0fd-9b7a-4918-b48a-e211a1a30fcb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240116T114500
DTSTAMP:20240118T004403Z
DTSTART:20240116T102000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:7c83d338-643f-4fe9-8073-9d049ebf4cee
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240116T120500
DTSTAMP:20240118T004403Z
DTSTART:20240116T114500
LOCATION:42
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:172d5e74-c99e-496c-834a-9556053c2ba5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
DTEND:20240116T135000
DTSTAMP:20240118T004403Z
DTSTART:20240116T125000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
UID:0857573a-23d1-42ac-a830-7f08d280e597
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240116T153500
DTSTAMP:20240118T004403Z
DTSTART:20240116T141000
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:0ee492bd-6f8b-44b0-89a7-51f4fde29f6b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240117T093000
DTSTAMP:20240118T004403Z
DTSTART:20240117T083000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:c7054731-f0c3-4172-aa33-8439dd96d3d7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240117T103500
DTSTAMP:20240118T004403Z
DTSTART:20240117T094000
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:31c21cbc-ec79-4470-96ca-1dca75187de0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
DTEND:20240117T115500
DTSTAMP:20240118T004403Z
DTSTART:20240117T104500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
UID:ba7ff29a-348e-4199-9915-da087bd42962
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
DTEND:20240117T135500
DTSTAMP:20240118T004403Z
DTSTART:20240117T124500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
UID:04740063-ba8b-4ff7-ac72-7686a577b58d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
DTEND:20240117T154000
DTSTAMP:20240118T004403Z
DTSTART:20240117T141000
LOCATION:31
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
UID:ec70c26a-e818-4701-b59c-3681d8027f1e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240118T090000
DTSTAMP:20240118T004403Z
DTSTART:20240118T083000
LOCATION:55
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:76b15ab4-0ff5-49de-b12f-68ae4b3ca0de
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-3)\nGYA_11 \nSE
 JA
DTEND:20240118T101000
DTSTAMP:20240118T004403Z
DTSTART:20240118T091000
LOCATION:55
SEQUENCE:0
SUMMARY:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-3)\nGYA_11 \nSEJA
UID:225f6058-f6c5-4956-8d55-585da83d61d3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240118T120000
DTSTAMP:20240118T004403Z
DTSTART:20240118T103000
LOCATION:73
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:ca24ad64-d9b6-4136-84af-9aaf5136e39e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240118T140000
DTSTAMP:20240118T004403Z
DTSTART:20240118T125000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:0de23f6a-b173-4530-ab31-19cc0272caac
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240118T153000
DTSTAMP:20240118T004403Z
DTSTART:20240118T141500
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:c9358db8-c3c1-40cc-93fc-42e9c6681100
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240119T094000
DTSTAMP:20240118T004403Z
DTSTART:20240119T083000
LOCATION:21
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:16102c52-b72b-4de8-a909-2b9e45618f72
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240119T110500
DTSTAMP:20240118T004403Z
DTSTART:20240119T101000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:af6de8ef-7341-444e-bf5a-0b27cda8eabf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240119T120500
DTSTAMP:20240118T004403Z
DTSTART:20240119T111500
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:9e2ad892-3a36-4db7-a45e-8524d304ee4c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240122T095000
DTSTAMP:20240118T004403Z
DTSTART:20240122T083000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:31d11b0c-ccb1-4022-92e6-5a03e2387da3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
DTEND:20240122T114000
DTSTAMP:20240118T004403Z
DTSTART:20240122T101000
LOCATION:824G
SEQUENCE:0
SUMMARY:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
UID:3c59d814-ab48-41b5-8182-8955404ca2a4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240122T140000
DTSTAMP:20240118T004403Z
DTSTART:20240122T124000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:02b439bf-139b-4efa-895a-1d02ec32defa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
DTEND:20240122T151000
DTSTAMP:20240118T004403Z
DTSTART:20240122T141000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
UID:fc9703f6-79be-44bc-a659-ebd388a33a02
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
DTEND:20240123T100000
DTSTAMP:20240118T004403Z
DTSTART:20240123T083000
LOCATION:824G
SEQUENCE:0
SUMMARY:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
UID:40017f89-6642-453d-afdc-a22621048c16
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240123T114500
DTSTAMP:20240118T004403Z
DTSTART:20240123T102000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:78dbea68-489f-4197-bae4-9f51509c17fd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240123T120500
DTSTAMP:20240118T004403Z
DTSTART:20240123T114500
LOCATION:42
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:8f61ea1e-c2a4-4e2a-991f-3c83bc9aeef9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
DTEND:20240123T135000
DTSTAMP:20240118T004403Z
DTSTART:20240123T125000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
UID:412f3a27-eae9-4886-8f9d-14bd7902effa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240123T153500
DTSTAMP:20240118T004403Z
DTSTART:20240123T141000
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:d2b923b7-edc5-4548-ba72-77c0edd2f3a6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240124T093000
DTSTAMP:20240118T004403Z
DTSTART:20240124T083000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:03cac2a1-e87e-4407-8a1e-7ac0f2ae018a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240124T103500
DTSTAMP:20240118T004403Z
DTSTART:20240124T094000
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:26bd7d03-d91f-4746-acc8-270c0bf121a3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
DTEND:20240124T115500
DTSTAMP:20240118T004403Z
DTSTART:20240124T104500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
UID:1e660efb-8283-40d2-98e7-b1ec43e01fb4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
DTEND:20240124T135500
DTSTAMP:20240118T004403Z
DTSTART:20240124T124500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
UID:67b8e444-c41a-447e-80b1-d22c7e6dd067
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
DTEND:20240124T154000
DTSTAMP:20240118T004403Z
DTSTART:20240124T141000
LOCATION:31
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
UID:27858530-1e77-484c-b1d9-b52fa43f55ef
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240125T090000
DTSTAMP:20240118T004403Z
DTSTART:20240125T083000
LOCATION:55
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:3d096ae4-e0eb-46d2-9f05-48435cc31937
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-3)\nGYA_11 \nSE
 JA
DTEND:20240125T101000
DTSTAMP:20240118T004403Z
DTSTART:20240125T091000
LOCATION:55
SEQUENCE:0
SUMMARY:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-3)\nGYA_11 \nSEJA
UID:8b2b2f76-dac7-4cfe-ae04-b6361a8ed1e6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240125T120000
DTSTAMP:20240118T004403Z
DTSTART:20240125T103000
LOCATION:73
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:9b286706-4713-48bb-b1f2-1367d08fbde7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240125T140000
DTSTAMP:20240118T004403Z
DTSTART:20240125T125000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:2075c2b5-eca9-4ba9-b5a1-baa4d8061680
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240125T153000
DTSTAMP:20240118T004403Z
DTSTART:20240125T141500
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:29c925f9-7daa-47c2-84bc-03f4a1baaf9e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240126T094000
DTSTAMP:20240118T004403Z
DTSTART:20240126T083000
LOCATION:21
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:3e30041f-69b3-4fe4-95df-4401c0290b85
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240126T110500
DTSTAMP:20240118T004403Z
DTSTART:20240126T101000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:a4bd865d-b01c-49df-937d-7be75d1df4d6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240126T120500
DTSTAMP:20240118T004403Z
DTSTART:20240126T111500
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:5e1bd634-bfaa-4832-8cb6-77bb27ebfe82
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240129T095000
DTSTAMP:20240118T004403Z
DTSTART:20240129T083000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:2234df14-e446-4911-8a13-7096f4f90ed1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
DTEND:20240129T114000
DTSTAMP:20240118T004403Z
DTSTART:20240129T101000
LOCATION:824G
SEQUENCE:0
SUMMARY:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
UID:341bd508-8d9a-4bfc-97a3-f1d8768ffcba
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240129T140000
DTSTAMP:20240118T004403Z
DTSTART:20240129T124000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:38fc87e4-177d-422f-a729-b8fbfa81aad1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
DTEND:20240129T151000
DTSTAMP:20240118T004403Z
DTSTART:20240129T141000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
UID:d5fd0ff3-73f4-4279-925e-07943c14d747
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
DTEND:20240130T100000
DTSTAMP:20240118T004403Z
DTSTART:20240130T083000
LOCATION:824G
SEQUENCE:0
SUMMARY:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
UID:22e2915f-6e9b-468a-b49d-e7b4bb1b09c4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240130T114500
DTSTAMP:20240118T004403Z
DTSTART:20240130T102000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:00c8a0e1-32db-43bc-a4d1-cc32bb9faf7e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240130T120500
DTSTAMP:20240118T004403Z
DTSTART:20240130T114500
LOCATION:42
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:a0292a77-10fd-4a21-b6aa-503b7ded53db
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
DTEND:20240130T135000
DTSTAMP:20240118T004403Z
DTSTART:20240130T125000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
UID:92b8bce9-c60a-4a94-bc0b-ebecfe5e5375
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240130T153500
DTSTAMP:20240118T004403Z
DTSTART:20240130T141000
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:7ad3fd13-3334-4473-b6c7-540c32b7648f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240131T093000
DTSTAMP:20240118T004403Z
DTSTART:20240131T083000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:307714c7-04a2-4576-a84d-c6898ac74b6c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240131T103500
DTSTAMP:20240118T004403Z
DTSTART:20240131T094000
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:8c6b8be3-e0d1-4074-b923-e9c6c28f30af
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
DTEND:20240131T115500
DTSTAMP:20240118T004403Z
DTSTART:20240131T104500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
UID:a8134a85-fa78-419f-bc22-33810b7cc9b7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
DTEND:20240131T135500
DTSTAMP:20240118T004403Z
DTSTART:20240131T124500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
UID:21eeb270-98f4-43f4-80f8-feca5490c9e2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
DTEND:20240131T154000
DTSTAMP:20240118T004403Z
DTSTART:20240131T141000
LOCATION:31
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
UID:12c6d402-1ff1-44b0-8d72-12af8a5bf4f2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240201T090000
DTSTAMP:20240118T004403Z
DTSTART:20240201T083000
LOCATION:55
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:e166cc7d-610d-4e66-bcdd-9425c44ff00e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-3)\nGYA_11 \nSE
 JA
DTEND:20240201T101000
DTSTAMP:20240118T004403Z
DTSTART:20240201T091000
LOCATION:55
SEQUENCE:0
SUMMARY:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-3)\nGYA_11 \nSEJA
UID:d47fd546-7c16-4a1b-9096-7aa356eafb57
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240201T120000
DTSTAMP:20240118T004403Z
DTSTART:20240201T103000
LOCATION:73
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:391c7285-c323-4b62-adca-6cfa80d04f56
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240201T140000
DTSTAMP:20240118T004403Z
DTSTART:20240201T125000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:cd9fd354-88bd-4cdb-ba97-1d95df542aa1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240201T153000
DTSTAMP:20240118T004403Z
DTSTART:20240201T141500
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:572cf23c-1281-47a7-bd4a-7610e398494c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240202T094000
DTSTAMP:20240118T004403Z
DTSTART:20240202T083000
LOCATION:21
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:1a0f9db7-e5d2-48b2-a46d-852367dcce9e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240202T110500
DTSTAMP:20240118T004403Z
DTSTART:20240202T101000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:31f39206-e28c-4a40-ab48-895229ef6d6b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240202T120500
DTSTAMP:20240118T004403Z
DTSTART:20240202T111500
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:e88fc199-d689-4db4-84a7-32314a286f49
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240205T095000
DTSTAMP:20240118T004403Z
DTSTART:20240205T083000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:5b9fb8a3-5d8d-4ad3-b420-b64d0d0ed530
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
DTEND:20240205T114000
DTSTAMP:20240118T004403Z
DTSTART:20240205T101000
LOCATION:824G
SEQUENCE:0
SUMMARY:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
UID:aa7f94c9-d406-485a-be59-aa2b3c7732eb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240205T140000
DTSTAMP:20240118T004403Z
DTSTART:20240205T124000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:57250d01-757e-4cb7-9a39-833dab7c1f6d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
DTEND:20240205T151000
DTSTAMP:20240118T004403Z
DTSTART:20240205T141000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
UID:b8932245-4bd1-4d17-bc70-d77d494b4731
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
DTEND:20240206T100000
DTSTAMP:20240118T004403Z
DTSTART:20240206T083000
LOCATION:824G
SEQUENCE:0
SUMMARY:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
UID:aaf9f516-8e72-40dd-93a6-71e13f15da43
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240206T114500
DTSTAMP:20240118T004403Z
DTSTART:20240206T102000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:5bf7aab4-e8bb-4567-8d3e-487aca85ad46
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240206T120500
DTSTAMP:20240118T004403Z
DTSTART:20240206T114500
LOCATION:42
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:0c41db3b-66e5-4f0f-a730-b64cd3921122
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
DTEND:20240206T135000
DTSTAMP:20240118T004403Z
DTSTART:20240206T125000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
UID:7eff520a-012c-41c9-839b-f9ce7c441e91
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240206T153500
DTSTAMP:20240118T004403Z
DTSTART:20240206T141000
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:21a8e8d3-b14e-4a58-b0db-22958490ad82
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240207T093000
DTSTAMP:20240118T004403Z
DTSTART:20240207T083000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:80c68ad9-6f7e-4aee-aef4-7406a32f9390
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240207T103500
DTSTAMP:20240118T004403Z
DTSTART:20240207T094000
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:6d4e526f-794d-4821-a97b-9d91f9626eac
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
DTEND:20240207T115500
DTSTAMP:20240118T004403Z
DTSTART:20240207T104500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
UID:f9aa3914-6f1c-45f5-a4a1-8485fd1f394b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
DTEND:20240207T135500
DTSTAMP:20240118T004403Z
DTSTART:20240207T124500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
UID:1ddd89ef-b16f-45c5-8c8c-b2046baf840c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
DTEND:20240207T154000
DTSTAMP:20240118T004403Z
DTSTART:20240207T141000
LOCATION:31
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
UID:8793e472-a9b8-4253-b5b4-7d042089627e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240208T090000
DTSTAMP:20240118T004403Z
DTSTART:20240208T083000
LOCATION:55
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:21ec7475-828e-45d2-8ca2-596628349cdd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-3)\nGYA_11 \nSE
 JA
DTEND:20240208T101000
DTSTAMP:20240118T004403Z
DTSTART:20240208T091000
LOCATION:55
SEQUENCE:0
SUMMARY:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-3)\nGYA_11 \nSEJA
UID:b78a0bef-cf26-43e6-be81-ecb17db58fc9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240208T120000
DTSTAMP:20240118T004403Z
DTSTART:20240208T103000
LOCATION:73
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:a0e80cf7-7807-4f14-9ce4-6aedcc8fedd2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240208T140000
DTSTAMP:20240118T004403Z
DTSTART:20240208T125000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:1b35860c-5a6f-4ead-a16d-8182b4bc0db4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240208T153000
DTSTAMP:20240118T004403Z
DTSTART:20240208T141500
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:02703550-761c-433d-b077-7dc0ff6413bb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240209T094000
DTSTAMP:20240118T004403Z
DTSTART:20240209T083000
LOCATION:21
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:4422410f-573b-47c7-85b3-c2b20035f7f2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240209T110500
DTSTAMP:20240118T004403Z
DTSTART:20240209T101000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:a14cfaa6-3e10-4b0d-96fe-1a0b47980fb0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240209T120500
DTSTAMP:20240118T004403Z
DTSTART:20240209T111500
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:8bc10465-9712-428a-ae01-e6f0490aa7ad
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240212T095000
DTSTAMP:20240118T004403Z
DTSTART:20240212T083000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:6cbf0a42-3c26-43cb-99e9-4f010d693f66
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
DTEND:20240212T114000
DTSTAMP:20240118T004403Z
DTSTART:20240212T101000
LOCATION:824G
SEQUENCE:0
SUMMARY:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
UID:e18e1cc8-0848-4bf7-ad1d-8fbd9c6247ad
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240212T140000
DTSTAMP:20240118T004403Z
DTSTART:20240212T124000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:cf8b4243-7f9b-48af-85a7-1585d4040585
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
DTEND:20240212T151000
DTSTAMP:20240118T004403Z
DTSTART:20240212T141000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
UID:ace71118-5b83-4ef7-be01-64822ec83f25
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
DTEND:20240213T100000
DTSTAMP:20240118T004403Z
DTSTART:20240213T083000
LOCATION:824G
SEQUENCE:0
SUMMARY:Engelska 7 (ÅK21/231ENGENG07-2)\nENG_11 \nEVHO
UID:f8ec26e8-d950-466d-9386-0eacc646d3f7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240213T114500
DTSTAMP:20240118T004403Z
DTSTART:20240213T102000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:ef101421-77af-493b-b4cd-0b406d7161f0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240213T120500
DTSTAMP:20240118T004403Z
DTSTART:20240213T114500
LOCATION:42
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:73e81476-ded8-4803-ab7c-6af4e84063fc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
DTEND:20240213T135000
DTSTAMP:20240118T004403Z
DTSTART:20240213T125000
LOCATION:56
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
UID:5a7bbcb5-288c-4571-b801-6023bf351859
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240213T153500
DTSTAMP:20240118T004403Z
DTSTART:20240213T141000
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:cc34bee0-99c5-4f2f-bef2-779b3814239f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240214T093000
DTSTAMP:20240118T004403Z
DTSTART:20240214T083000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:143d323e-dad5-48fb-8e55-c528870ec56b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240214T103500
DTSTAMP:20240118T004403Z
DTSTART:20240214T094000
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:87eacdeb-81cc-4dcf-ac7e-80a7feeb0bec
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
DTEND:20240214T115500
DTSTAMP:20240118T004403Z
DTSTART:20240214T104500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
UID:7b08bb49-48d9-4551-993c-b36d6a8e267f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
DTEND:20240214T135500
DTSTAMP:20240118T004403Z
DTSTART:20240214T124500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr1)\nNAI_11 \nRIHA
UID:ab3cc80c-8774-4674-ab2d-769095f76bc5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
DTEND:20240214T154000
DTSTAMP:20240118T004403Z
DTSTART:20240214T141000
LOCATION:31
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-1)\nKEM_11 \nMEEN
UID:100bc68e-9316-425d-927c-56a411166531
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
DTEND:20240215T090000
DTSTAMP:20240118T004403Z
DTSTART:20240215T083000
LOCATION:55
SEQUENCE:0
SUMMARY:MENTORTID (TE21B/221MENTORTID)\nMENTORTID \nZASA\,SEJA
UID:00ffe945-84b3-4d50-b6d5-6f98cc1caabe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-3)\nGYA_11 \nSE
 JA
DTEND:20240215T101000
DTSTAMP:20240118T004403Z
DTSTART:20240215T091000
LOCATION:55
SEQUENCE:0
SUMMARY:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-3)\nGYA_11 \nSEJA
UID:9b1d0d32-8353-4857-95c1-54f719490b40
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240215T120000
DTSTAMP:20240118T004403Z
DTSTART:20240215T103000
LOCATION:73
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:72e52bb1-16af-40f7-b858-a94af14fbc20
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240215T140000
DTSTAMP:20240118T004403Z
DTSTART:20240215T125000
LOCATION:34
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:f92b77b1-dd48-4a66-8e5b-d463a9a13e46
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
DTEND:20240215T153000
DTSTAMP:20240118T004403Z
DTSTART:20240215T141500
LOCATION:51
SEQUENCE:0
SUMMARY:Svenska 3 (TE21B/231SVESVE03)\nSVE_11 \nSUWU
UID:3112f49b-378c-4ba0-a451-05036aeca4e9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
DTEND:20240216T094000
DTSTAMP:20240118T004403Z
DTSTART:20240216T083000
LOCATION:21
SEQUENCE:0
SUMMARY:Fysik 2 (TE21/231FYSFYS02-PFE-2)\nFYS_11 \nSTJO
UID:11717283-2613-4e72-b2cb-f8a016027a27
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZAS
 A
DTEND:20240216T110500
DTSTAMP:20240118T004403Z
DTSTART:20240216T101000
LOCATION:42
SEQUENCE:0
SUMMARY:Webbserverprogrammering 1 (TE21B/232WESWEB01-INF)\nWES_11 \nZASA
UID:5857a470-7e53-4783-ae6e-4afe5cd847d6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
DTEND:20240216T120500
DTSTAMP:20240118T004403Z
DTSTART:20240216T111500
LOCATION:55
SEQUENCE:0
SUMMARY:Samhällskunskap 1b (TE21B/231SAMSAM01b)\nSAM_11 \nMAHO
UID:b71792f1-fda8-41b3-bd68-e92b29afa212
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Torsdag 18 januari 2024 kl: 20:00. Huvuddel \nInlämning av allt
  till och med resultatet.
DTSTAMP:20240118T004403Z
DTSTART;VALUE=DATE:20240118
SEQUENCE:0
SUMMARY:Inlämning\, Gymnasiearbete Teknikprogrammet
UID:68153382-639f-42df-858f-abb2af92a37f
URL:https://www.vklass.se/ExamInfo.aspx?id=3645276&cid=3095067
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Måndag 22 januari 2024 kl: 10:10. Book seminars \nSeminarium i 
 grupp 22/1 + 22/1. // Reg 19/9
DTSTAMP:20240118T004403Z
DTSTART;VALUE=DATE:20240122
SEQUENCE:0
SUMMARY:Seminarium\, Engelska 7
UID:c6d463b8-2e55-4e4f-9b58-47d93cddadcc
URL:https://www.vklass.se/ExamInfo.aspx?id=3468646&cid=3094816
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Torsdag 25 januari 2024 kl: 10:30. Svårare prov samhällsekonomi
  \n
DTSTAMP:20240118T004403Z
DTSTART;VALUE=DATE:20240125
SEQUENCE:0
SUMMARY:Prov\, Samhällskunskap 1b
UID:ff165482-5ac9-4e09-a8fc-d66bf8f3044b
URL:https://www.vklass.se/ExamInfo.aspx?id=3640622&cid=3096581
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Tisdag 13 februari 2024 kl: 08:30. Project report \nUppsatsskri
 vning i Exam. Tag med laddad dator. // Reg 19/9
DTSTAMP:20240118T004403Z
DTSTART;VALUE=DATE:20240213
SEQUENCE:0
SUMMARY:Uppsats\, Engelska 7
UID:a98a808c-7d89-41ef-9ea2-958018cd396c
URL:https://www.vklass.se/ExamInfo.aspx?id=3468655&cid=3094816
END:VEVENT
END:VCALENDAR