BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ddaysoftware.com//NONSGML DDay.iCal 1.0//EN
BEGIN:VTIMEZONE
TZID:W. Europe Standard Time
BEGIN:STANDARD
DTSTART:20231002T030000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYHOUR=3;BYMINUTE=0;BYMONTH=10
TZNAME:W. Europe Standard Time
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20230301T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYHOUR=2;BYMINUTE=0;BYMONTH=3
TZNAME:W. Europe Daylight Time
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240115T114000
DTSTAMP:20240118T004402Z
DTSTART:20240115T101000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:4e181436-6c2f-4245-8e61-6cfd45d52013
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240116T100000
DTSTAMP:20240118T004402Z
DTSTART:20240116T083000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:b6dba027-d1f9-4aeb-8510-6ed85b5e0170
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240117T140000
DTSTAMP:20240118T004402Z
DTSTART:20240117T123000
LOCATION:31
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:5c2db8a1-8309-44f1-82f6-1432f90b9c45
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSU
 WU
DTEND:20240118T101000
DTSTAMP:20240118T004402Z
DTSTART:20240118T091000
LOCATION:53
SEQUENCE:0
SUMMARY:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSUWU
UID:c859490f-af33-4d7a-b958-b28d2df3129e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240119T140500
DTSTAMP:20240118T004402Z
DTSTART:20240119T125000
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:59ad10fd-b27d-4f03-ae47-6df03130d133
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240119T153000
DTSTAMP:20240118T004402Z
DTSTART:20240119T141500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:58ee980a-10bb-48b9-9e4d-46ac9b7ef096
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240122T114000
DTSTAMP:20240118T004402Z
DTSTART:20240122T101000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:be1de9ad-9727-41a2-9642-c701c3759b92
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240123T100000
DTSTAMP:20240118T004402Z
DTSTART:20240123T083000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:5b9267da-3c0a-4925-a93f-f1fd1a339292
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240124T140000
DTSTAMP:20240118T004402Z
DTSTART:20240124T123000
LOCATION:31
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:6f33a638-f314-4fe5-8906-7640f4243ab9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSU
 WU
DTEND:20240125T101000
DTSTAMP:20240118T004402Z
DTSTART:20240125T091000
LOCATION:53
SEQUENCE:0
SUMMARY:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSUWU
UID:5ee79a0a-39a4-4bcc-9751-c256698236f1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240126T140500
DTSTAMP:20240118T004402Z
DTSTART:20240126T125000
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:aef8b3ea-2477-4621-b089-c4fe342acd06
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240126T153000
DTSTAMP:20240118T004402Z
DTSTART:20240126T141500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:5e85caf5-8b54-46cc-b666-0d779402ec53
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240129T114000
DTSTAMP:20240118T004402Z
DTSTART:20240129T101000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:8e7f9120-008c-40a8-a17a-82bc52284181
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240130T100000
DTSTAMP:20240118T004402Z
DTSTART:20240130T083000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:c4fa1c36-162b-45b0-860f-a25b0e4cee03
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240131T140000
DTSTAMP:20240118T004402Z
DTSTART:20240131T123000
LOCATION:31
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:4b37a07e-ffc4-494c-b019-04d65121224d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSU
 WU
DTEND:20240201T101000
DTSTAMP:20240118T004402Z
DTSTART:20240201T091000
LOCATION:53
SEQUENCE:0
SUMMARY:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSUWU
UID:66d26bca-ad68-493a-b934-73e01b8c0a63
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240202T140500
DTSTAMP:20240118T004402Z
DTSTART:20240202T125000
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:90455b0a-cf00-410b-b945-2039493d554e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240202T153000
DTSTAMP:20240118T004402Z
DTSTART:20240202T141500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:8de412ac-0d5b-4e04-829f-973e5f67a6e2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240205T114000
DTSTAMP:20240118T004402Z
DTSTART:20240205T101000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:d2de0f42-1a44-4eeb-9d5a-8826893994ff
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240206T100000
DTSTAMP:20240118T004402Z
DTSTART:20240206T083000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:59ad2b22-b9ec-4b1b-a3e4-2304a8425e70
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240207T140000
DTSTAMP:20240118T004402Z
DTSTART:20240207T123000
LOCATION:31
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:19df3bf7-57bd-4d0c-a450-d68523f135df
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSU
 WU
DTEND:20240208T101000
DTSTAMP:20240118T004402Z
DTSTART:20240208T091000
LOCATION:53
SEQUENCE:0
SUMMARY:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSUWU
UID:c1690faf-923e-4909-b8d8-0ecff9c366c2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240209T140500
DTSTAMP:20240118T004402Z
DTSTART:20240209T125000
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:81da634c-8ce2-485d-977d-a11066e0dcb2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240209T153000
DTSTAMP:20240118T004402Z
DTSTART:20240209T141500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:6c4c5c1e-d26b-4187-8140-b02600a148ba
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240212T114000
DTSTAMP:20240118T004402Z
DTSTART:20240212T101000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:a03509ad-31a9-4000-84d1-6919fd0b83e4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
DTEND:20240213T100000
DTSTAMP:20240118T004402Z
DTSTART:20240213T083000
LOCATION:27
SEQUENCE:0
SUMMARY:Matematik 4 (ÅK21/231MATMAT04-2)\nMAT_11 \nSTJO
UID:f4736e9e-6cb3-413f-9226-e34c127aaa42
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
DTEND:20240214T140000
DTSTAMP:20240118T004402Z
DTSTART:20240214T123000
LOCATION:31
SEQUENCE:0
SUMMARY:Kemi 1 (TE21B/231KEMKEM01-2)\nKEM_11 \nMEEN
UID:c27648a9-11f2-41f7-bd46-f1b86f98864c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSU
 WU
DTEND:20240215T101000
DTSTAMP:20240118T004402Z
DTSTART:20240215T091000
LOCATION:53
SEQUENCE:0
SUMMARY:Gymnasiearbete Teknikprogrammet (TE21/231GYARTE-7)\nGYA_11 \nSUWU
UID:adbcd52e-f167-47d4-b3f3-9a087a3e3714
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240216T140500
DTSTAMP:20240118T004402Z
DTSTART:20240216T125000
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:620c0aaf-705f-46df-a2ac-6d0a851b09fc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
DTEND:20240216T153000
DTSTAMP:20240118T004402Z
DTSTART:20240216T141500
LOCATION:26\,42
SEQUENCE:0
SUMMARY:Nätverksteknik (TE21B/231NAINAR0-INFgr2)\nNAI_11 \nRIHA
UID:715b3109-b462-40cf-85cb-84b6156f2b06
END:VEVENT
END:VCALENDAR